<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="manifest" href="manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta property="og:title" content="QuitLab: Start making a change" />
		<meta property="og:site_name" content="QuitLab" />
		<meta
			property="og:description"
			content="Whatever you're struggling with, deciding to quit is an important step. Take the next step by tracking it on QuitLab."
		/>
		<meta property="og:image" content="https://quitlab.org/ql.png" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:url" content="https://quitlab.org" />
		<meta property="og:type" content="website" />
		%sveltekit.head%
	</head>
	<style>
		@font-face {
			font-family: 'Outfit';
			src: url('/Outfit.ttf') format('TrueType');
			font-display: swap;
		}
		#early-loader svg {
			stroke: white;
		}
		.spinner_V8m1 {
			transform-origin: center;
			animation: spinner_zKoa 2s linear infinite;
		}
		.spinner_V8m1 circle {
			stroke-linecap: round;
			animation: spinner_YpZS 1.5s ease-in-out infinite;
		}
		@keyframes spinner_zKoa {
			100% {
				transform: rotate(360deg);
			}
		}
		@keyframes spinner_YpZS {
			0% {
				stroke-dasharray: 0 150;
				stroke-dashoffset: 0;
			}
			47.5% {
				stroke-dasharray: 42 150;
				stroke-dashoffset: -16;
			}
			95%,
			100% {
				stroke-dasharray: 42 150;
				stroke-dashoffset: -59;
			}
		}
		#early-loader-h2 {
			color: #fff !important;
			font-weight: normal;
			font-family: 'Outfit', sans-serif;
			text-align: center;
			margin-right: 6px;
		}
		#early-loader {
			inset: 0 auto auto 0;
			background-color: #000;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 99999;
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			flex-wrap: wrap;
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div id="early-loader">
			<h2 id="early-loader-h2">QuitLab</h2>
			<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<g class="spinner_V8m1">
					<circle cx="12" cy="12" r="9.5" fill="none" stroke-width="3"></circle>
				</g>
			</svg>
		</div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
